// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('PortalLibras');

db.createCollection('Conteudo');
db.createCollection('Conta');
db.createCollection('Desempenho');
db.createCollection('Aulas');

//collection conta
db.Conta.insert([
  {"username" : "Nicoli Ferreira",
   "email" : "nikafworks@gmail.com",
   "password" : "123465",
   "state" : "São Paulo"},

  {"username" : "João Victor",
   "email" : "joaovf30@gmail.com",
   "password" : "123456", 
   "state" : "São Paulo"}
]);

//collection desempenho
db.Desempenho.insert([
  {"stars" : "1",
   "date" : "26/10/2021",
   "descricao" : "Falta muito para melhorar..."},

  {"stars" : "3",
   "date" : "25/10/2021",
   "descricao" : "Muitos erros, mas aceitável."}
]);

//collection aulas
db.Aulas.insert([
    {"modulo" : "I"},
    {"modulo" : "II"},
    {"modulo" : "III"},
    {"modulo" : "IV"},
    {"modulo" : "V"}
]);

//collection conteudo [?]
db.Conteudo.insert([
    {}
]);

//testando collections
use('PortalLibras');
db.Conta.find();
db.Aulas.find();
db.Desempenho.find();